# Quất Trung Bí - Đắc Tiên - Chương 1 - Cục 1
# Thuận Pháo - Hoành Xa - Phá Trực Xa - Khí Mã Cục
FORMAT  WXF
RED     RedPlayer ; 1000 ;;
BLACK   BlackPlayer ; 1000 ;;
RESULT  1-0
DATE    2023-08-13 15:27:00
EVENT   PlayOK Game ; 5m+0s
START{
    1. C2.5 c8.5
    2. H2+3 h8+7
    3. R1+1 r9.8
    4. R1.6 r8+6
    5. R6+7 h2+1
    6. R9+1 c2+7
    7. C8+5 c2-2
    8. C8.3 c2.7
    9. C5+4 a6+5
    10. R9.6 k5.6
    11. +R6+1 a5-4
    12. R6.4 c5.6
    13. R4+6 k6.5
    14. R4+1 c7.5
    15. C3.5
}END