# Quất Trung Bí - Đắc Tiên - Chương 1 - Cục 1
# Thuận Pháo - Hoành Xa - Phá Trực Xa - Khí Mã Cục
FORMAT  WXF
RED     RedPlayer ; 1000 ;;
BLACK   BlackPlayer ; 1000 ;;
RESULT  1-0
DATE    2023-08-13 15:27:00
EVENT   PlayOK Game ; 5m+0s
START{
    1. C2.5 c8.5
    2. H2+3 h8+7
    3. R1+1 r9.8
    4. R1.6 r8+6
    5. R6+7 h2+1
    6. R9+1 c2+7
    7. C8+5 h7-8
    8. C5+4 a6+5
    9. R9.6 k5.6
    10. +R6+1 k6+1
    11. +R6-1 c5.6
    12. C8.5 k6-1
    13. -C5.4 c6.8
    14. +R6.5 e3+5
    15. R6.4 c2-7
    16. C4+1
}END