# Quất Trung Bí - Đắc Tiên - Chương 1 - Cục 1
# Thuận Pháo - Hoành Xa - Phá Trực Xa - Khí Mã Cục
FORMAT  WXF
RED     RedPlayer ; 1000 ;;
BLACK   BlackPlayer ; 1000 ;;
RESULT  1-0
DATE    2023-08-13 15:27:00
EVENT   PlayOK Game ; 5m+0s
START{
    1. C2.5 c8.5
    2. H2+3 h8+7
    3. R1+1 r9.8
    4. R1.6 r8+6
    5. R6+7 h2+1
    6. R9+1 c2+7
    7. C8+5 r8-4
    8. R6.3 r1.2
    9. C8.3 e7+9
    10. C5+4 a4+5
    11. R9.6 p3+1
    12. R6+7 h1+3
    13. C3.1 h3-4
    14. C1+2 r8-2
    15. R3.5 k5.4
    16. R5+1
}END