# Quất Trung Bí - Đắc Tiên - Chương 1 - Cục 1
# Thuận Pháo - Hoành Xa - Phá Trực Xa - Khí Mã Cục
FORMAT  WXF
RED     RedPlayer ; 1000 ;;
BLACK   BlackPlayer ; 1000 ;;
RESULT  1-0
DATE    2023-08-13 15:27:00
EVENT   PlayOK Game ; 5m+0s
START{
    1. C2.5 c8.5
    2. H2+3 h8+7
    3. R1+1 r9.8
    4. R1.6 r8+6
    5. R6+7 h2+1
    6. R9+1 c2+7
    7. C8+5 a6+5
    8. R9.4 r1.2
    9. C8.3 c2-6
    10. R4+7 r8-4
    11. R4.3 e7+9
    12. P3+1 p1+1
    13. H3+4 c5+4
    14. C5+4 c2.5
    15. H4+5 r2+8
    16. C3.1 r8-2
    17. H5+3 a5-6
    18. R3.4 r8.7
    19. H3+1 r7.8
    20. C1.5
}END